# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
font_family JetBrainsMono Nerd Font Light
bold_font JetBrainsMono Nerd Font Bold Light
italic_font JetBrainsMono Nerd Font Italic Light
bold_italic_font JetBrainsMono Nerd Font Bold Italic Light
font_size 11.0

#: Cursor customization
# cursor #cccccc
# cursor_text_color #111111
cursor_shape underline

#: Scrollback
scrollback_lines 100000

#: Window layout
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

window_border_width 1px
draw_minimal_borders yes
active_border_color #b8bb26
inactive_border_color #504945
hide_window_decorations yes

#: Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

#: Color scheme

# foreground #dddddd
# background #000000
#: The foreground and background colors.
# background_opacity 0.95
# background_blur 40
# dynamic_background_opacity yes

#: Advanced
startup_session session.conf

#: Keyboard shortcuts

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
