new_tab home
layout splits
cd ~
launch zsh

new_tab develop
cd ~/develop/cis/CIS/SmartQA/ClientApp
launch zsh
cd ~/develop/cis/CIS/SmartQA/
launch --location=vsplit
cd ~/develop/cis/DocumentService/DocumentService/
launch --location=hsplit
cd ~/develop/cis/AuthService/Auth/
launch --location=hsplit
layout grid
focus
