min_fan_speed = 2000    # Минимальная скорость вентилятора
max_fan_speed = 6200    # Максимальная скорость
low_temp = 63           # Температура для мин. скорости
high_temp = 70          # Температура для макс. скорости
max_temp = 86           # Критическая температура
polling_interval = 7    # Интервал проверки в секундах
