[general]
min_fan_speed = 2000    # Минимальная скорость вентилятора
max_fan_speed = 6200    # Максимальная скорость
low_temp = 55           # Температура для мин. скорости
high_temp = 65          # Температура для макс. скорости
max_temp = 86           # Критическая температура
polling_interval = 5    # Интервал проверки в секундах
